# MC-Splitter
Manage connections depending on the connection DNS.

## Config file
```json
{
	"server1.example.org": ["localhost", 25566],
	"server2.example.org": ["localhost", 25567],
	"server3.example.org": ["other.server.dns", 25565]
}
```

##  License
	MC-Splitter allows to manage connections depending on the connection DNS.
	Copyright (C) 2022 Marko Semet

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
